# GasmaskClient

./: .gitignore  build.gradle  gradle.properties
src/client/java/dev/wiji/tbgm/: GasmaskClient.java  GasmaskMain.java
src/client/java/dev/wiji/tbgm/badge/: BadgeManager.java  CustomBadge.java
src/client/java/dev/wiji/tbgm/commands/: HelpCommand.java  LinkCommand.java  ReadyCommand.java  ReconnectCommand.java  ToggleAspectsCommand.java  UnlinkCommand.java  UnreadyCommand.java
src/client/java/dev/wiji/tbgm/controllers/: AspectReport.java  Authentication.java  Config.java  DiscordBridge.java  GetRealName.java  GuildChatModifier.java  ModMenuIntegration.java  PlayerIconManager.java  PlayerManager.java  RaidReport.java  RankPromotionHandler.java  SocketMessageHandler.java  Updater.java  WarReport.java  WebSocket.java
src/client/java/dev/wiji/tbgm/enums/: RaidType.java  Rank.java  RankIcon.java
src/client/java/dev/wiji/tbgm/misc/: Misc.java  WynntilsConfig.java
src/client/java/dev/wiji/tbgm/mixin/client/: ChatHudMixin.java  ChatMixin.java  ClientPlayPacketListenerMixin.java  ItemTooltipMixin.java  MatchPatternMixin.java  NametagRendererMixin.java  RenderUtilsMixin.java
src/client/java/dev/wiji/tbgm/objects/: AbstractClientCommand.java  Aspect.java  ClientCommand.java  Raid.java  War.java
src/client/java/dev/wiji/tbgm/raid/: RaidTracker.java
src/client/java/dev/wiji/tbgm/weights/: WeightManager.java  WeightedRollProcessor.java  WeightedRollSummary.java
src/client/java/dev/wiji/wynntracker/: WynnTrackerClient.java
src/client/java/dev/wiji/wynntracker/badge/: BadgeManager.java  CustomBadge.java
src/client/java/dev/wiji/wynntracker/commands/: HelpCommand.java  LinkCommand.java  ToggleAspectsCommand.java  UnlinkCommand.java
src/client/java/dev/wiji/wynntracker/controllers/: AspectReport.java  Authentication.java  Config.java  DiscordBridge.java  GetRealName.java  GuildChatModifier.java  PlayerIconManager.java  PlayerManager.java  RaidReport.java  SocketMessageHandler.java  Updater.java  WebSocket.java
src/client/java/dev/wiji/wynntracker/enums/: RaidType.java  Rank.java  RankIcon.java
src/client/java/dev/wiji/wynntracker/misc/: Misc.java
src/client/java/dev/wiji/wynntracker/mixin/client/: ChatHudMixin.java  ChatMixin.java  MatchPatternMixin.java  NametagRendererMixin.java  RenderUtilsMixin.java
src/client/java/dev/wiji/wynntracker/objects/: AbstractClientCommand.java  Aspect.java  ClientCommand.java  Raid.java
src/client/resources/: tbgm.client.mixins.json  wynntracker.client.mixins.json
src/main/java/dev/wiji/tbgm/: GasmaskClient.java  GasmaskMain.java
src/main/java/dev/wiji/wynntracker/: WynnTracker.java
src/main/resources/: fabric.mod.json  tbgm.mixins.json  wynntracker.mixins.json
src/main/resources/assets/tbgm/font/: decorators.json  discord.json  weight.json
src/main/resources/assets/wynntils/font/: nametag.json
src/main/resources/assets/wynntracker/font/: discord.json
