# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4

# Mod Properties
mod_version=1.1.7
maven_group=dev.wiji.tbgm
archives_base_name=gasmask

# Dependencies
fabric_version=0.141.3+1.21.11

modmenu_version=17.0.0-beta.2
cloth_config_version=21.11.153
wynntils_version=4.0.0
